# drop this file under /Applications/Splunk/etc/appssearch/local/props.conf to get you custom parse types 

[kv_pair]
DATETIME_CONFIG =
DELIMS = ",", "="
MAX_TIMESTAMP_LOOKAHEAD = 10
NO_BINARY_CHECK = true
TIME_PREFIX = timestamp=
category = Custom
description = Key value pair based extraction
disabled = false
pulldown_type = true

[kv_pair_with_microts]
DATETIME_CONFIG =
DELIMS = ",", "="
MAX_TIMESTAMP_LOOKAHEAD = 17
NO_BINARY_CHECK = true
TIME_PREFIX = timestamp=
category = Custom
description = Key value pair based extraction
disabled = false
pulldown_type = true
